REACT_APP_API_KEY=AIzaSyD8F5a0I6nnStONSav-7KJwxIhO_pQPsOA
REACT_APP_AUTH_DOMAIN=glycemic-web-app.firebaseapp.com
REACT_APP_PROJECT_ID=glycemic-web-app
REACT_APP_STORAGE_BUCKET=glycemic-web-app.appspot.com
REACT_APP_MESSAGING_SENDERING_ID=229242263691
REACT_APP_APP_ID=1:229242263691:web:818c609138781d87405c8e
REACT_APP_MEASUREMENT_ID=G-RX378CXTWG